<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Stress Level Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=2025" type="text/css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧠</text></svg>">
</head>
<body>
    <div class="container">
        <h1>Student Stress Level Predictor</h1>
        <p><strong>86.36% Accuracy</strong></p>

        {% if prediction %}
            <div class="alert alert-{{ alert_type }}">
                <strong>{{ prediction }}</strong><br>
                {{ message }}
            </div>
        {% endif %}

        <form method="POST">
            <div class="columns">
                <div class="column">
                    <label for="anxiety_level">Anxiety (0-21)</label>
                    <input type="range" id="anxiety_level" name="anxiety_level" min="0" max="21" value="10" oninput="this.nextElementSibling.value = this.value">
                    <output>10</output>

                    <label for="depression">Depression (0-27)</label>
                    <input type="range" id="depression" name="depression" min="0" max="27" value="10" oninput="this.nextElementSibling.value = this.value">
                    <output>10</output>

                    <label for="self_esteem">Self-Esteem (0-30)</label>
                    <input type="range" id="self_esteem" name="self_esteem" min="0" max="30" value="20" oninput="this.nextElementSibling.value = this.value">
                    <output>20</output>

                    <label for="headache">Headache (0-5)</label>
                    <input type="range" id="headache" name="headache" min="0" max="5" value="2" oninput="this.nextElementSibling.value = this.value">
                    <output>2</output>

                    <label for="sleep_quality">Sleep Quality (0-5)</label>
                    <input type="range" id="sleep_quality" name="sleep_quality" min="0" max="5" value="4" oninput="this.nextElementSibling.value = this.value">
                    <output>4</output>

                    <label for="breathing_problem">Breathing Problem (0-5)</label>
                    <input type="range" id="breathing_problem" name="breathing_problem" min="0" max="5" value="1" oninput="this.nextElementSibling.value = this.value">
                    <output>1</output>

                    <label for="mental_health_history">Mental Health History</label>
                    <select id="mental_health_history" name="mental_health_history">
                        <option value="0">No</option>
                        <option value="1">Yes</option>
                    </select>
                </div>

                <div class="column">
                    <label for="blood_pressure">Blood Pressure (1-3)</label>
                    <input type="range" id="blood_pressure" name="blood_pressure" min="1" max="3" value="2" oninput="this.nextElementSibling.value = this.value">
                    <output>2</output>

                    <label for="noise_level">Noise (0-5)</label>
                    <input type="range" id="noise_level" name="noise_level" min="0" max="5" value="2" oninput="this.nextElementSibling.value = this.value">
                    <output>2</output>

                    <label for="living_conditions">Living Conditions (0-5)</label>
                    <input type="range" id="living_conditions" name="living_conditions" min="0" max="5" value="4" oninput="this.nextElementSibling.value = this.value">
                    <output>4</output>

                    <label for="safety">Safety (0-5)</label>
                    <input type="range" id="safety" name="safety" min="0" max="5" value="4" oninput="this.nextElementSibling.value = this.value">
                    <output>4</output>

                    <label for="basic_needs">Basic Needs (0-5)</label>
                    <input type="range" id="basic_needs" name="basic_needs" min="0" max="5" value="4" oninput="this.nextElementSibling.value = this.value">
                    <output>4</output>

                    <label for="study_load">Study Load (0-5)</label>
                    <input type="range" id="study_load" name="study_load" min="0" max="5" value="3" oninput="this.nextElementSibling.value = this.value">
                    <output>3</output>

                    <label for="academic_performance">Academic Performance (0-5)</label>
                    <input type="range" id="academic_performance" name="academic_performance" min="0" max="5" value="4" oninput="this.nextElementSibling.value = this.value">
                    <output>4</output>

                    <label for="teacher_student_relationship">Teacher Relation (0-5)</label>
                    <input type="range" id="teacher_student_relationship" name="teacher_student_relationship" min="0" max="5" value="4" oninput="this.nextElementSibling.value = this.value">
                    <output>4</output>

                    <label for="future_career_concerns">Career Worry (0-5)</label>
                    <input type="range" id="future_career_concerns" name="future_career_concerns" min="0" max="5" value="2" oninput="this.nextElementSibling.value = this.value">
                    <output>2</output>

                    <label for="social_support">Social Support (0-3)</label>
                    <input type="range" id="social_support" name="social_support" min="0" max="3" value="2" oninput="this.nextElementSibling.value = this.value">
                    <output>2</output>

                    <label for="extracurricular_activities">Extra Activities (0-5)</label>
                    <input type="range" id="extracurricular_activities" name="extracurricular_activities" min="0" max="5" value="2" oninput="this.nextElementSibling.value = this.value">
                    <output>2</output>
                </div>
            </div>

            <button type="submit" class="btn-primary">Predict</button>
        </form>
    </div>
</body>
</html>